server.port = 8080

spring.jpa.hibernate.ddl-auto=default
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.url=jdbc:mysql://container-mysql:3306/db_example?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=password

hibernate.show_sql=true



